<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#00ffff;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #0040ff;
    height:825px;
    width:100px;
    float: left;
    padding:5px;
    color: white;	
    font-family: Impact;      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color: #0080ff;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside {
   padding: 5px;

}
#font1 {
    font-family: sans-serif;
    font-style: italic;
    color: #0000ff;
    text-shadow: 2px 2px #004d99;
}
p{
    font-style: italic;
    font-family: Arial;
    color: #005ce6;
}
a {
    color: #b3d9ff ;
}
iframe {
    float: right;
    padding: 5px;
}
#fancy {
    font-family: Comic Sans MS
}
</style>
</head>
<body>

<header>
<h1 id="fancy">City Gallery</h1>
</header>

<nav>
<a href="london.html">London</a><br>
<a href="Tokyo.html">Tokyo </a> <br>
<a href="SF.html">San Francisco</a> <br>
<a href="Paris.html">Paris</a>
</nav>

<section>
<h1 id="font1">London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>The climate in Londom has a temperate oceanic climate. Summers are generally warm and sometimes hot. The average temperature of the month of July is 24 Celsius. Snow fall occurs time to time.  London has a considerable urban heat island effect, making the centre of London at times 5 &#x2103; (9 &#x2109; ) warmer than the suburbs and outskirts </p> 
<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fbyronlr%2Frequiem-for-a-tower-hd&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
<iframe src="http://free.timeanddate.com/clock/i531guhv/n136/fn6/fs16/fc9ff/tc09f/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="217" height="60"></iframe>

</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/45ETZ1xvHS0" frameborder="0" allowfullscreen></iframe>
<aside>
    <img src="http://medicalmusical.com/photos/vetday2015/London_sq_2014.jpg">
</aside>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224807.70524769474!2d-0.22476573267002925!3d51.498579754792445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sus!4v1456437493343" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
