<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: #e60000;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #3385ff;
    height:900px;
    width:100px;
    float: left;
    padding:5px;
    font-family: Impact;
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color: #0000ff;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
a{
    color: #66a3ff
}
#font1{
    color: #66a3ff;
    text-shadow: 2px 2px #0000e6;
    font-style: italic;
}
p {
    color: #66a3ff;
    font-style: italic;
}
aside {
    padding: 35px;
}
iframe {
    float: right;
    padding: 25px;
}
#fancy {
    font-family: Comic Sans MS;
}
img{
    width: 400px
}
</style>
</head>
<body>

<header>
<h1 id="fancy">City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="Tokyo.html">Tokyo </a> <br>
<a href="SF.html">San Francisco</a> 
<a href="Paris.html">Paris</a>
</nav>

<section>
<h1 id="font1">Paris</h1>
<p>Paris is the capital and most populous city of France.Since the 19th century, the built-up area of Paris has grown far beyond its administrative borders; together with its suburbs, the whole agglomeration has a population of 10,550,350. The Eiffel Tower reside in this city.</p>
<p>Paris was founded in the 3rd century BC by a Celtic people called the Parisii, who gave the city its name. By the 12th century, Paris was the largest city in the western world, a prosperous trading centre, and the home of the University of Paris, one of the first in Europe</p>
<iframe src="http://free.timeanddate.com/clock/i531h07f/n195/fn6/fs16/fcf00/tc00f/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="217" height="60"></iframe>
<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fahmed-elhamamsy%2Fles-pepees-de-paris-accordion-music&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AQ6GmpMu5L8" frameborder="0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769451824!2d2.2775171172666644!3d48.85895068102859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sus!4v1456437396700" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<aside>
    <img src="http://static.travel.usnews.com/images/destinations/86/paris_edited_445x280.jpg">
</aside>
<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
