<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: #000000;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #ffe44d;
    height:875px;
    width:100px;
    float: left;
    padding:5px;	
    font-family: Impact;      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color: #ffd700;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
a{
    color: #ccad00
}
#font1{
    color: #ccad00;
    text-shadow: 2px 2px #806c00;
    font-family: Arial Black;
    font-style: italic;
}
p{
    color: #ccad00;
    font-style: italic;
}
aside {
    padding: 25px;
}
img {
    width: 450px;
}
iframe {
    padding: 10px;
    float: right;
}
#fancy {
    font-family: Comic Sans MS;
}
</style>
</head>
<body>

<header>
<h1 id="fancy" >City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="Tokyo.html">Tokyo </a> <br>
<a href="SF.html">San Francisco</a> 
<a href="Paris.html">Paris</a>
</nav>

<section>
<h1 id="font1">San Francisco</h1>
<p>San Francisco was founded on June 29, 1776. San Francisco, officially the City and County of San Francisco, is the cultural, commercial, and financial center of Northern California and the only consolidated city-county in California</p>
<p>There is the FABLOUS Golden Gate Bridge. The Golden gate bridge is a suspension bridge. Strauss was chief engineer in charge of overall design and construction of the bridge project</p>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fnationalanthems%2Fthe-star-spangled-banner&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
</section>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Oo6iAxf4si0" frameborder="0" allowfullscreen></iframe>
<aside>
    <img src="http://static1.squarespace.com/static/547f29bfe4b0dc192ed7bdac/54aeb15ce4b018c14f34c7cb/54aeb160e4b018c14f34c7ed/1420734817363/san-franc.jpg?format=2500w">
</aside>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555112995!2d-122.50764012532584!3d37.757814996503235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1456437607369" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
