<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: #ff0000;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #ffe6e6;
    height:850px;
    width:100px;
    float: left;
    padding:5px;	
    font-family: Impact;      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color: #ff6600;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside {
    padding:5px;
}
img {
    width: 450px;
}
a {
    color: #ff1a1a;
}
#font1{
    font-family: Tahoma;
    text-shadow:2px 2px #e60000;
    color: #b30000;
    font-style: italic;
}
p{
    color: #b30000;
    font-style: italic;
}
iframe{
    float: right;
    padding: 5px;
}
#fancy {
    font-family: Comic Sans MS;
}
</style>
</head>
<body>

<header>
<h1 id="fancy">City Gallery</h1>
</header>

<nav>
<a href="london.html">London</a><br>
<a href="Tokyo.html">Tokyo </a> <br>
<a href="SF.html">San Francisco</a> <br>
<a href="Paris.html">Paris</a>
</nav>

<section>
<h1 id="font1">Tokyo</h1>
<p>Tokyo is one of the 47 perfectures of Japan. It is the largest city and the capital of Japan. There is the Tokyo Tower that is in Tokyo, which was inspired by the Eiffel Tower.</p>
<p>Tokyo was orginally know as Edo which means esturary. TOkyo has numerous outlying islands, which extend as far as 1,850 km (1,150 mi) from central Tokyo.</p>
<iframe src="http://free.timeanddate.com/clock/i531h07f/n248/fn6/fs16/fcf00/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="217" height="60"></iframe>
<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fapieceofonion%2Fakb48-heavy-rotation-apieceofonion-remix&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cS-hFKC_RKI" frameborder="0" allowfullscreen></iframe>
<aside>
    <img src="https://i.ytimg.com/vi/KYZSs6swOhg/maxresdefault.jpg">
</aside>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d414868.7070246611!2d139.430200842747!3d35.67301845064723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C+Japan!5e0!3m2!1sen!2sus!4v1456437154705" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
